DB_HOST=127.0.0.1
DB_NAME=banking_gateway_test
DB_USERNAME=default
DB_PASSWORD=default
DB_PORT=3306

NODE_ENV=test
APP_PORT=3000
LISTENER_PORT=3001

REDIS_HOST=localhost
REDIS_DB=0

BB_APP_KEY=fake
BB_CLIENT_ID=fake
BB_CLIENT_SECRET=fake
