DB_HOST=127.0.0.1
DB_NAME=banking
DB_USERNAME=default
DB_PASSWORD=default
DB_PORT=3306

NODE_ENV=development

REDIS_HOST=localhost

BB_APP_KEY=THE_APP_KEY
BB_CLIENT_ID=THE_CLIENT_ID
BB_CLIENT_SECRET=THE_CLIENT_SECRET
